{
  "include": [
    ".src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components*"],
      "@img/*": ["./src/assets/img/*"],
    }
  }
}