{
  "private": true,
  "name": "a-goddamn-abomination",
  "workspaces": [
    "sites/*",
    "packages/*"
  ],
  "scripts": {
    "dev:p": "turbo run dev --filter=portfolio",
    "dev:b": "turbo run dev --filter=blog",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,js,mjs,cjs,vue,md,astro}\"",
    "postinstall": "cd ./sites/portfolio && nuxt prepare"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.14",
    "prettier": "^3.0.3",
    "turbo": "^1.10.14"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
