{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["src/components/*"],
			"@/layouts/*": ["src/layouts/*"],
			"@/styles/*": ["src/styles/*"],
			"@/models/*": ["src/models/*"]
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/config.js"],
	"exclude": ["node_modules"]
}
