{
  "name": "@kuro/portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@kuro/design": "*",
    "@nuxt/content": "^2.4.3",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@pinia/nuxt": "^0.4.7",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.16.0",
    "@types/prismjs": "^1.26.0",
    "@vueuse/core": "^9.11.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "nuxt": "^3.2.0",
    "pinia": "^2.0.32",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.15",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@fontsource/unbounded": "^4.5.1",
    "@iconify-prerendered/vue-fa6-brands": "^0.21.1675839446",
    "@studio-freight/lenis": "^1.0.4",
    "@vercel/analytics": "^0.1.11",
    "gsap": "^3.11.4",
    "lucide-vue-next": "^0.121.0",
    "prismjs": "^1.29.0"
  }
}
